APP_NAME=Unilivin
APP_ENV=local
APP_KEY=base64:DROVkfRhchL9qjuHBLL+pLoB7RKv6PbYRu8lTJuNjmI=
APP_DEBUG=true
APP_URL=http://localhost # use https if necessary
FRONT_URL=localhost:8000
ASSET_URL=http://localhost:8000 # use https if necessary
HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unilivin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change SMTP settings here
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e9a6e2a5cee877
MAIL_PASSWORD=5c714bf091b9d4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=user@app.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_WEBSOCKETS_KEY="${PUSHER_APP_KEY}"
MIX_WEBSOCKETS_SERVER=127.0.0.1

OCTANE_SERVER=roadrunner

JWT_TTL=1440

JWT_SECRET=Nd4L8eQM6uFXPXBg70TYkFRKmgyQtfazUNUEVKgDvLpNN02GeKxM6hI2posvEviL
